<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/Uber-favicon.svg" />
    <title>Uber</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            min-height: 100vh;
            display:flex;
        }

        form{
            display: flex;
            justify-content: center;
            align-self: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width:40vw;
        }

        .input-name{
            margin-top: 38px;
            display: flex;
            gap: 10px;
        }

      

    </style>
</head>
<body>
    <div class="topbar"><a href="../home/home.html">Uber</a></div>

    <form>
        <h3 style="font-family: uber-bold">Confirm your information</h3>
        <div class = "input-name">
        <input type="text" placeholder="Please enter name">
        <input type = "text" placeholder="Please enter surn">
        </div>
    </form>

</body>
</html>